
RPC_URL="https://rise-testnet.g.alchemy.com/v2/xxx"

ENABLE_DEBUG=true

#invalid value: "USDC", "ETH", "MOG", "PEPE", "RISE", "USDT", "WBTC"
TOKENS_FAUCET=["ETH"]


#Các task mà bot sẽ thực hiện khi chọn options all, nếu không muốn thực hiện task nào thì bỏ task đó ra khỏi danh sách
#invalid value:  1."Faucet", 2."Share ETH to wallets.txt", 3."Deposit ETH to Gateway (Inari Finance)", 
# 4."Withdraw ETH from Gateway (Inari Finance)", 5."Wrap ETH => WETH (GasPump)", 6."Unwrap WETH => ETH (GasPump)", 
# 7."Swap WETH to USDC (GasPump)", 8."Swap USDC to WETH (GasPump)"
TASKS_ID=[3,4,5,6,7,8]

#số lượng mỗi giao dịch gửi đi
AMOUNT_TRANSFER=[0.0001,0.0005]
#số lần gửi 
NUMBER_OF_TRANSFER=2


#số lượng swap
AMOUNT_SWAP=[0.0001,0.0005]
#số lượng swap USDC/ETH tối đa trong 1 ngày
NUMBER_OF_SWAP=2


#deposit eth to inari finance
AMOUNT_DEPOSIT=[0.0005,0.001]

#withdraw eth from inari finance
AMOUNT_WITHDRAW=[0.01,0.05]


#Số gas ước tính cho mỗi giao dịch, không thay đổi nếu ko hiểu
ESTIMATED_GAS=210000

#Thời gian chờ giữa các transfers (seconds)
DELAY_BETWEEN_REQUESTS=[5,15]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,2]

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=1

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="monstercaptcha" 

#Get monstercaptcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="a07becb8d6369c02be24f006e241ff39"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="eddf69ce39aaea6724bffe42edda88e1"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://faucet.testnet.riselabs.xyz/"
WEBSITE_KEY="0x4AAAAAABDerdTw43kK5pDL"